# linkshortener-dotnet

./: Dockerfile  LinkShortenerAPI.csproj  LinkShortenerAPI.http  LinkShortenerAPI.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CampaignCouponController.cs  RedirectController.cs  ShortLinkController.cs  ShortLinkLogController.cs  UserController.cs  VisitLogController.cs
Core/: ApiDbContext.cs
Core/Hubs/: MainHub.cs
Migrations/: 20240801225145_Initial.Designer.cs  20240801225145_Initial.cs  20240816044429_dasa.Designer.cs  20240816044429_dasa.cs  ApiDbContextModelSnapshot.cs
Models/: ApiDbContext.cs  CampaignCoupon.cs  JwtOptions.cs  ShortLink.cs  ShortLinkLog.cs  User.cs  UserCampaignSetting.cs  VisitLog.cs
Models/DTO/: CampaignCouponDTO.cs  CampaignCouponResponseDTO.cs  ErrorResponseDTO.cs  ShortLinkCreateDTO.cs  ShortLinkListDTO.cs  ShortLinkLogListDTO.cs  UserCampaignSettingDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserLoginPhoneDTO.cs  UserLoginResponseDTO.cs  UserResponseDTO.cs  VisitLogCreateDTO.cs
Pages/Redirect/: RedirectLink.cshtml
Properties/: launchSettings.json
Services/: AuthMiddleware.cs  CouponService.cs  IUserService.cs  UserService.cs
wwwroot/game/: _index.html  index.html
wwwroot/game/public/: style.css
wwwroot/game/src/: main.js
wwwroot/game/src/scenes/: GameScene.js  PreloadScene.js  WinnerScene.js
wwwroot/test/: index.html  tracker.js
